# legendsforever

Welcome to our Super Test "Droplet"

This is what Ranjit wanted ever to go live in a insane way ;-)

Note:- We need now a Web Dev to toy aroud this code and fork this with mercy!!!

Cheers - Happy coding.
